#scrollsize
set -g history-limit 10000

#Keybinds 
unbind C-b
set -g prefix C-a

# first window to index 1
set -g base-index 1
set -g pane-base-index 1

# xterm keys ? What is this ? 
set -g xterm-keys on

#
bind-key C-d detach-client
bind-key C-p paste-buffer

bind R refresh-client

unbind r
bind r \
    source-file ~/.tmux.conf \;\
        display 'Reload tmux config.'

#VERTICAL SPLIT
unbind g
unbind C-g
bind-key g split-window -h
bind-key C-g split-window -h


#HORIZONTAL SPLIT
unbind h
unbind C-h
bind-key h split-window
bind-key C-h split-window

set -g mouse-utf8 on
set -g mouse on

unbind t
unbind C-t
bind-key t new-window
bind-key C-t new-window

unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind n
unbind C-n
bind-key n new-session
bind-key C-n new-session

setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on

bind D source-file ~/.tmux/dev

new-session -n $HOST


# move x clipboard into tmux paste buffer
unbind C-p
bind C-p run "tmux set-buffer \"$(xclip -o -selection clip)\"; tmux paste-buffer"

# move tmux copy buffer into x clipboard
unbind C-y
bind C-y run "tmux show-buffer | xclip -i -selection clip"

#####################################
# tpm plugin manager
# https://github.com/tmux-plugins/tpm 
#####################################
set -g @plugin 'tmux-plugins/tpm'

#####################################
# tmux-sensible - basline settings that get overwritten from .tmux.conf
# https://github.com/tmux-plugins/tmux-sensible
######################################
set -g @plugin 'tmux-plugins/tmux-sensible'

#####################################
# tmux-resurrect - save and reload sessions and windows after a restart
# https://github.com/tmux-plugins/tmux-resurrect
# Default keybinds : save - command + c + s && restore command + c + r
######################################
set -g @plugin 'tmux-plugins/tmux-resurrect'
### tmux-resurrect extra settings ###
# keep vim sessions after reboot
set -g @resurrect-strategy-vim 'session'
# keep pane contents
set -g @resurrect-capture-pane-contents 'on'
# restore bash history
set -g @resurrect-save-bash-history 'on'
### /tmux-resurrect extra settings ###

######################################
# tmux-continuum - automatically save and restore tmux sessions
# https://github.com/tmux-plugins/tmux-continuum
#####################################
set -g @plugin 'tmux-plugins/tmux-continuum'
# Restore last saved enviroment
set -g @continuum-restore 'on'
# Set autosave interval


######################################
# tmux-yank - advanced copy mode
# https://github.com/tmux-plugins/tmux-yank
#####################################
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
