[global_config]
  title_transmit_bg_color = "#d30102"
focus = system
[keybindings]

[profiles]
  [[default]]
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_color = "#300a24"
    cursor_color = "#bbbbbb"
    foreground_color = "#eeeeec"
    background_image = None
  [[Ubuntu]]
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_color = "#300a24"
    cursor_color = "#bbbbbb"
    foreground_color = "#eeeeec"
    background_image = None

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Ubuntu
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
